# Product-Management-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: ProductAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/myapplication/application/: MyApplication.java
app/src/main/java/com/example/myapplication/constants/: Constants.java
app/src/main/java/com/example/myapplication/converters/: DateConverter.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java
app/src/main/java/com/example/myapplication/database/dao/: ProductDao.java  UserSessionDao.java
app/src/main/java/com/example/myapplication/interfaces/: OnClickProductInterface.java
app/src/main/java/com/example/myapplication/models/: DailyUsage.java  Product.java  ProductCountPerMonth.java  UserSession.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/myapplication/repository/implementation/: ProductRepository.java  UserSessionRepository.java
app/src/main/java/com/example/myapplication/repository/interfaces/: IProductRepository.java  IUserSessionRepository.java
app/src/main/java/com/example/myapplication/ui/activity/: AddProductActivity.java  ArchivedProductsActivity.java  ErrorLoadingProducts.java  GraphsActivity.java  MainActivity.java  ProductDetailsActivity.java  SplashScreen.java
app/src/main/java/com/example/myapplication/utils/: DateUtils.java  ValidationUtils.java
app/src/main/java/com/example/myapplication/viewmodel/: ProductViewModel.java  UserSessionViewModel.java
app/src/main/res/drawable/: baseline_settings_system_daydream_24.xml  custom_divider.xml  lines.xml  lines2.xml  nav_view_border.xml  spinner_background.xml  white_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_archived_products.xml  activity_main.xml  custom_dialog_archive_buttons.xml  custom_dialog_buttons.xml  custom_dialog_unarchive_buttons.xml  dialog_image.xml  dialog_image_recycler_view.xml  dialog_welcome.xml  nav_header.xml  product_item.xml  spinner_item.xml  splash_screen.xml  toolbar_title.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_error_loading_products.xml  activity_graphs.xml  activity_product_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
