<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_graphs"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!-- Main Content inside CoordinatorLayout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_graphs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_graphs"
            android:layout_width="match_parent"
            android:layoutDirection="ltr"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- ScrollView containing the main content -->
        <ScrollView
            android:id="@+id/main_graphs_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="16dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/lines">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TextView for the title "Graphs" -->
                <TextView
                    android:id="@+id/tvGraphsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/graphs"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- TextView for the header "New Users Per Month" -->
                <TextView
                    android:id="@+id/tvNewUsersHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_users_graph_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp" />

                <Spinner
                    android:background="@drawable/spinner_background"
                    android:id="@+id/monthSelector"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/yAxisLabelNewUsersGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="@string/new_users_graph_y_axis"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <!-- BarChart centered in the layout -->
                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/newUsersPerMonthBarchart"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:padding="6dp" />

                <LinearLayout
                    android:id="@+id/noUsersContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvNoUsersFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_results_found"
                        android:textSize="18sp"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/ivSearchOffIconUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_search_off_24_white"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/yAxisLabelDailyUsageGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="-20dp"
                    android:rotation="-90"
                    android:text="@string/daily_usage_graph_y_axis"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <!-- TextView for the header "New Users Per Month" -->
                <TextView
                    android:id="@+id/tvDailyUsageHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_usage_graph_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp" />

                <Spinner
                    android:background="@drawable/spinner_background"
                    android:id="@+id/weekSelector"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:id="@+id/noResultsContainer">

                    <TextView
                        android:id="@+id/tvNoResultsFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_results_found"
                        android:textSize="18sp"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/ivSearchOffIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_search_off_24_white"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/dailyUsageBarchart"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:padding="6dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- NavigationView for Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_graphs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/nav_view_border"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
