<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/dialog_positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_btn_txt"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/dialog_negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_btn_text"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>
